@import "ui-variables";

.sheet-toolbar {
  .btn.btn-toolbar.item-compose {
    position: fixed;
    z-index: 999;
    background: @compose-button-color!important;
    bottom: 22px;
    height: 52px;
    display: block;
    right: 12px;
    border-radius: @compose-button-radius!important;
    padding: 19px;
    padding-top: 15px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28) !important;
    img.content-mask {
      transition: transform 400ms ease-in;
    }
    &:hover {
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.14), 0 8px 16px rgba(0, 0, 0, 0.28) !important;
    }
  }
}
