@import "variables";
@import "ui-variables";

div:not(.layout-mode-popout){
  .sheet-toolbar[name="Toolbar"]{
    box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);
    border:none;
    height: @header-bar-height;
    max-height: @header-bar-height;
    .sheet-toolbar-container{
      background: @toolbar-bg;
      >div{
        height: @header-bar-height;
        padding-top: 5px;
      }
    }
    div.item-container{
      padding-right: 2em;
    }
  }  
}

/*
 * Compose email window
 */
.sheet-toolbar-container.mode-popout{
  background: @taiga-dark !important;
}

.window-title{
  color: @white;
}
